.card-wrap {
  padding: 16px 20px;
  border-radius: 5px;

  .icon-wrap {
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0px 5px 0px rgba(38, 42, 48, 0.1);
  }

  .message-wrap {
    justify-content: space-between;
    align-items: flex-end;
    background: none;

    >.ant-layout {
      background: none;
      color: #f9f9f9;
      font-size: 16px;
      font-weight: bold;
      line-height: 1;

      &:not(:first-child) {
        margin-top: 12px;
      }
    }
  }
}
