#app {
    min-height: 100vh;
}

.logo-wrap {
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  box-shadow: 0 1px 9px -3px rgba(0,0,0,.2);
}

.logo {
  vertical-align: text-bottom;
  font-size: 16px;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 700;
  color: #1890ff;
  white-space: nowrap;
  margin-bottom: 0;
  background-image: -webkit-gradient(linear,37.219838% 34.532506%,36.425669% 93.178216%,from(#29cdff),to(#0a60ff),color-stop(.37,#148eff));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header {
  padding: 0 12px;
  box-shadow: 4px 4px 40px 0 rgba(0,0,0,.05);
}

.content-wrap {
  min-height: calc(100% - 64px);
  padding: 16px 20px;
  background-color: #ffffff;
}
